<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="do8-2X-fsO">
                            <items>
                                <tableRow identifier="cell" id="KyD-pW-nUd" customClass="CHLTableWatch">
                                    <group key="rootItem" width="1" alignment="left" id="UMn-Qb-CTK">
                                        <items>
                                            <label width="136" height="37" alignment="left" textAlignment="center" id="jQP-nm-ofv">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="lblTitle" destination="jQP-nm-ofv" id="DhZ-qj-Vik"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="table" destination="do8-2X-fsO" id="C0b-7e-nQz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="179" y="353"/>
        </scene>
        <!--mess-->
        <scene sceneID="mVW-o6-nqd">
            <objects>
                <controller identifier="mess" id="vVG-U2-OfI" customClass="MessInterfaceController">
                    <items>
                        <button alignment="left" backgroundImage="CHILLWATCH.png" id="P5N-Vx-4TP">
                            <connections>
                                <action selector="shareBut" destination="vVG-U2-OfI" id="ROY-Qj-XwH"/>
                            </connections>
                        </button>
                        <button alignment="center" backgroundImage="LOCWATCH.png" id="7YM-Yh-kc1">
                            <connections>
                                <action selector="geoBut" destination="vVG-U2-OfI" id="yIQ-nd-045"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="AeS-Rg-kfc">
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <table alignment="left" id="vEK-Vg-CQj">
                            <items>
                                <tableRow identifier="cell" id="4EZ-87-dFb" customClass="CHLTableMessWK">
                                    <group key="rootItem" width="1" height="150.5" alignment="left" id="3RV-Zw-55B">
                                        <items>
                                            <imageView width="136" height="150" alignment="left" contentMode="scaleAspectFit" id="RZD-9G-1d0"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="butimg" destination="3RV-Zw-55B" id="Oof-ai-rEL"/>
                                        <outlet property="image3" destination="RZD-9G-1d0" id="5DX-DQ-UzN"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="vEK-Vg-CQj" id="Qgn-qB-AW1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="403" y="273"/>
        </scene>
        <!--share-->
        <scene sceneID="w3I-OQ-qaw">
            <objects>
                <controller identifier="share" id="vgB-CA-GVG" customClass="ShareIconsInterfaceController">
                    <items>
                        <group width="1" height="43" alignment="center" verticalAlignment="center" id="ZWl-Rg-Dge">
                            <items>
                                <button width="40" height="40" alignment="center" backgroundImage="clockwatch.png" id="7KX-Km-fK1">
                                    <connections>
                                        <action selector="clock" destination="vgB-CA-GVG" id="FgJ-84-UpP"/>
                                    </connections>
                                </button>
                                <button width="40" height="40" alignment="center" backgroundImage="beerwatch.png" id="r1v-tf-EOr">
                                    <connections>
                                        <action selector="beerbut" destination="vgB-CA-GVG" id="6C7-S9-YBB"/>
                                    </connections>
                                </button>
                                <button width="40" height="40" alignment="center" backgroundImage="coffeewatch.png" id="gIj-Qw-lBj">
                                    <connections>
                                        <action selector="coffeebut" destination="vgB-CA-GVG" id="9Th-KA-d71"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="43" alignment="center" verticalAlignment="center" id="LNI-YE-W9q">
                            <items>
                                <button width="40" height="40" alignment="center" backgroundImage="stampwatch.png" id="Om1-FM-pSb">
                                    <connections>
                                        <action selector="stampbut" destination="vgB-CA-GVG" id="ip8-S9-VFG"/>
                                    </connections>
                                </button>
                                <button width="40" height="40" alignment="center" backgroundImage="handwatch.png" id="i6C-Mw-8Sx">
                                    <connections>
                                        <action selector="chillbut" destination="vgB-CA-GVG" id="XH3-Lu-rfF"/>
                                    </connections>
                                </button>
                                <button width="40" height="40" alignment="center" backgroundImage="rocketwatch.png" id="NPR-wh-PZx">
                                    <connections>
                                        <action selector="rocketbut" destination="vgB-CA-GVG" id="G15-gy-FGL"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="beer" destination="r1v-tf-EOr" id="mJm-F5-pXE"/>
                        <outlet property="coffee" destination="gIj-Qw-lBj" id="ddg-2g-7lN"/>
                        <outlet property="stamp" destination="Om1-FM-pSb" id="bKf-bl-RNy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="598" y="353"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="pPk-Sp-Y4f">
            <objects>
                <controller id="XYW-B8-S9Z">
                    <items>
                        <imageView width="136" height="153" alignment="left" id="gEs-9B-O5w"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="463" y="588"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
