<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tharlon-Regular.ttf">
            <string>TharLon</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" height="72" alignment="left" text="Please open Chill on your iPhone and sign in" textAlignment="center" numberOfLines="0" id="CnT-3z-h6T"/>
                        <button width="1" alignment="left" title="Recheck" id="4NY-8O-lG8">
                            <connections>
                                <action selector="recheckAction" destination="AgC-eL-Hgc" id="fEK-gh-tfV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="CnT-3z-h6T" id="8yU-GR-RCO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--ContactsIC-->
        <scene sceneID="ITa-Fw-Ue3">
            <objects>
                <controller identifier="ContactsIC" id="g2m-gF-IBW" customClass="ContactsIC">
                    <items>
                        <table alignment="left" id="TPk-4G-jnG">
                            <items>
                                <tableRow identifier="cell" id="qEj-Md-Gk2" customClass="ContactRow">
                                    <group key="rootItem" width="1" alignment="left" id="W38-B0-S14">
                                        <items>
                                            <label width="131" height="49" alignment="left" text="name" textAlignment="center" id="C7p-Pc-zXH"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="userName" destination="C7p-Pc-zXH" id="G1N-Vo-bM6"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="TPk-4G-jnG" id="SKZ-QT-7fl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="399" y="345"/>
        </scene>
        <!--ShareIC-->
        <scene sceneID="eIO-Tt-eL9">
            <objects>
                <controller identifier="ShareIC" id="ljR-vO-91f" customClass="ShareIC">
                    <items>
                        <group width="1" height="47" alignment="left" id="oVw-y2-ldq">
                            <items>
                                <button width="40" height="40" alignment="left" verticalAlignment="bottom" title="Button" id="QWA-2i-V5b">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                                <button width="40" height="40" alignment="left" verticalAlignment="bottom" title="Button" id="jCY-8d-9me">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                                <button width="40" height="40" alignment="left" verticalAlignment="bottom" title="Button" id="RMD-MZ-XZw">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Y7Q-2V-xSi">
                            <items>
                                <button width="40" height="40" alignment="left" title="Button" id="GoU-Jy-i4w">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                                <button width="40" height="40" alignment="left" title="Button" id="0lk-KV-YSY">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                                <button width="40" height="40" alignment="left" title="Button" id="kkX-ie-rhO">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                            </items>
                        </group>
                        <group width="123" alignment="left" id="2XO-ib-KpR">
                            <items>
                                <label width="40" height="39" alignment="left" text="#" textAlignment="right" id="g1e-gU-ffn"/>
                                <picker width="39" height="39" alignment="left" id="0Pi-Nm-wSU"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="6" right="1" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="countValue" destination="0Pi-Nm-wSU" id="xIr-m8-tqG"/>
                        <outlet property="icon1" destination="QWA-2i-V5b" id="cU6-AR-FqW"/>
                        <outlet property="icon2" destination="jCY-8d-9me" id="iNj-21-rXt"/>
                        <outlet property="icon3" destination="RMD-MZ-XZw" id="Wpg-0q-a00"/>
                        <outlet property="icon4" destination="GoU-Jy-i4w" id="aHa-ll-5SD"/>
                        <outlet property="icon5" destination="0lk-KV-YSY" id="dqI-gt-Lxc"/>
                        <outlet property="icon6" destination="kkX-ie-rhO" id="jCr-H3-uUu"/>
                        <segue destination="HvD-lE-RxT" kind="relationship" relationship="nextPage" id="w45-39-MxF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="582" y="345"/>
        </scene>
        <!--IconsIC-->
        <scene sceneID="76O-Hf-DGR">
            <objects>
                <controller identifier="IconsIC" id="HvD-lE-RxT" customClass="IconsIC">
                    <items>
                        <table alignment="left" id="jUE-eG-pU8"/>
                        <table alignment="left" id="A5N-NF-Q6t">
                            <items>
                                <tableRow id="DdP-OQ-OF1">
                                    <group key="rootItem" width="1" height="25.5" alignment="left" radius="6" id="U8g-9l-c9n">
                                        <items>
                                            <label width="136" height="22" alignment="left" text="More" textAlignment="center" id="AGa-Rm-5rV"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="cell" id="M49-BG-wWQ">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="eXd-9g-xsD">
                                        <items>
                                            <button width="38" height="38" alignment="center" verticalAlignment="bottom" title="Button" id="7EH-2d-ICk">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </button>
                                            <button width="38" height="38" alignment="center" verticalAlignment="bottom" title="Button" id="fKJ-8z-o3r">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </button>
                                            <button width="38" height="38" alignment="center" verticalAlignment="bottom" title="Button" id="0bn-pu-Fav">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="771" y="345"/>
        </scene>
        <!--HelpIC-->
        <scene sceneID="vuk-R6-bYc">
            <objects>
                <controller identifier="HelpIC" id="vc7-Yz-Skx" customClass="HelpIC">
                    <items>
                        <label width="136" height="62" alignment="left" text="Swipe to change screens" textAlignment="center" numberOfLines="0" id="zDV-iU-CNO">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <group width="1" alignment="left" id="9Dk-cI-Et3">
                            <items>
                                <label width="97" height="36" alignment="left" text="Fource touch" textAlignment="center" id="App-hy-Hmu">
                                    <fontDescription key="font" name="TharLon" family="TharLon" pointSize="16"/>
                                </label>
                                <imageView width="36" alignment="left" id="kZc-eV-otJ"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="939" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
